@startuml Gerenciador de Eventos do Sistema
class MaquinaDeEventos {
    -eventos: Evento[] = []
    -instanteDeSimulacao = 0
    +processarEventos(): Evento
    +adicionarEvento(novoEvento: Evento)
    -atualizarInstanteDeSimulacao(novoInstanteDeSimulacao: number)

}

class Evento{
    #timeStamp: number
    #refeitorio: Refeitorio 
    #maquinaEventos: MaquinaDeEventos
    +getTimeStamp(): number
    +processarEvento(): void 
}

class ChegadaAlunoFilaExterna extends Evento{
    +processarEvento(): void
}

class PassarAlunoParaCatraca extends Evento{
    +processarEvento(): void
}

class PassarAlunoParaFilaInterna extends Evento{
    +processarEvento(): void
}

class ChegadaAlunoAtendimento extends Evento{
    +processarEvento(): void
}

class FinalizarAtendimentoAluno extends Evento{
    +processarEvento(): void
}

class PassarAlunoMesa extends Evento{
    +processarEvento(): void
}

MaquinaDeEventos -- "1..*" Evento
Evento -- "1..1" MaquinaDeEventos

@enduml