@startuml Gerenciador para Refeitorio 
class Aluno {
    +id: string
    +instanteDeChegada: number | undefined
    +tempoFilaExterna: number
    +tempoNaCatraca: number
    +tempoFilaInterna: number
    +tempoDeAtendimento: number
    +tempoPermanenciaMesa: number
}

class FilaExterna {
    +alunos: Aluno[]  = []
    +distribuicaoChegada: string
    +adicionarAlunoFilaExterna(aluno: Aluno): void
    +removerAluno(): Aluno
}

class Catraca {
    +alunoAtual: Aluno | undefined
    +tempoDePermanencia: number
    +limiteFilaInterna: number
    +quantidadeAlunosParaLiberar: number
    +bloqueada: boolean
    +estaOcupada: boolean
    +verficaSeTemAlguem(aluno: Aluno): boolean
    +adicionarAlunoCatraca(aluno: Aluno): void
    +registrarEntrada(aluno: Aluno): void
    +removerAlunoCatraca(): Aluno
}

class FilaInterna {
    +alunos: Aluno[] = []
    +limiteFilaInterna: number
    +tamanhoDaFila: number
    +adicionarAlunoFilaInterna(aluno: Aluno): boolean
    +removerAluno(): Aluno
}

class Atendimento {
    +tempoMedioServico: number
    +distribuicaoServico: string
    +estaLiberado: boolean
    +verificaSeTemAlguem(aluno: Aluno): boolean
    +adicionarAlunoAtendimento(aluno: Aluno): void
    +atenderAluno(aluno: Aluno): void
}

class Mesa {
    +limite: number
    +quantidadeOcupada: number
    +tempoMedioPermanencia: number
    +distribuicaoPermanencia: string
    +adicionarAlunoMesa(aluno: Aluno): boolean
    +removerAluno(): void
}

class Refeitorio {
    +filaExterna: FilaExterna
    +catraca: Catraca
    +filaInterna: FilaInterna
    +atendimento: Atendimento
    +mesas: Mesa[]
    +iniciarSimulacao(): void
    +verificarDisponibilidade(): void
}

FilaExterna -- "1..*" Aluno : "contém"
FilaInterna -- "1..*" Aluno : "contém"
Catraca -- "1" Aluno : "registra entrada"
Atendimento -- "1" Aluno: "atende"
Mesa -- "1..*" Aluno : "tem"
Refeitorio -- "1" FilaExterna : "possui"
Refeitorio -- "1" Catraca : "possui"
Refeitorio -- "1" FilaInterna : "possui"
Refeitorio -- "1" Atendimento : "possui"
Refeitorio -- "1..*" Mesa : "possui"
@enduml
